<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
        p.style1 {
            font: italic 30px arial, sans-serif;
            /* 개별 속성 */
            /* 
                font-style: italic;
                font-size: 30px;
                font-family: arial,sans-serif;
            */
        }

        p.style2 {
            font: bold 40px Georgia, serif; 
        }

        p.style3 {
            font-family: 'stylish', sans-serif;
        }

        p.style4 {
            font-family: 'Nanum Brush Script', cursive;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p class="style1">font: italic 30px arial,sans-serif</p>
    <p class="style2">font: bold 40px Georgia,serif</p>
    <p class="style3">안녕하세요:) 스타일리쉬 폰트</p>
    <p class="style4">안녕하세요:) 내가 고른 폰트</p>
</body>
</html>