* { margin: 0; padding: 0; box-sizing: border-box; }

a { text-decoration: none; color: black; }
ul { list-style-type: none; }

/* header css */
header {
    width: 100%;
    border: 1px solid black;
}

.util {
    height: 40px; 
    padding: 10px;
    background-color: #dce6ff;
}

.util .util-menu { float: right; }

.util .util-menu li{ 
    display: inline-block;
    margin: 0 14px;
 }

 .utill .util-menu::after {
    display: block;
    content: '';
    clear: both;
 }

 .menu {
    position: relative;
    height: 80px;
}

.menu .menu-left {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.menu .menu-right a,
.menu .menu-left a {
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;        /* lh80 */
    text-align: center;
    background-color: #668ef6;
    font-size: 30px;
    color: white;
}

.menu .menu-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.menu .menu-center nav ul li {
    display: inline-block;
    height: 80px;
    line-height: 80px;
}

.menu .menu-center nav ul li a {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 0 32px;
    font-weight: bold;
}

.menu .menu-center nav ul li a:hover {
    background-color: #668ef6;
    color: white;
}

.menu .menu-right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.mobile { display: none; }

/* 반응형 */
/* 디바이스 가로 크기 960px 이하인 경우 */
@media screen and (max-width: 960px) {

    .pc { display: none; }
    .mobile { display: inherit; }

    nav.mobile ul li {
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-bottom: 1px solid black;
    }
    nav.mobile ul li a {
        display: inline-block;
        width: 100%;
        height: 100%;
        font-weight: bold;
    }
    nav.mobile ul li a:hover {
        background-color: royalblue;
        color: white;
    }
}




/* swiper slide css */
.swiper {
    width: 640px;
    height: 960px;
    margin: 50px auto;
}

/* 이미지를 위에 w640, h960에 맞게 늘려주는?코드 */
.swiper .swiper-slide img {  width: 100%; height: 100%; }



/* footer영역 */
footer{
    background-color: black;
    min-height: 200px;
    color: white;
}

footer .copy{
    text-align: center;
    font-size: 20px;
    line-height: 80px;
    padding: 0px 20ox;
}

footer .family{
    float: right;
    line-height: 80px;
    min-width: 120px
}

.foot1 {
    float: left; width: 30%;
}
.foot2 {
    float: left; width: 50%;
}
.foot3 {
    float: right; width: 30%;
}