<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관계선택자</title>
    <style>
        article { border: 3px solid orange; }   /* bd3 */
        aside { border: 3px solid hotpink; margin: 10px; }

        /* 하위 선택자 */
        /* - 해당 요소 내부에 있는 요소를 선택 */
        /* (요소) (요소) : 띄어쓰기를 한 계층으로 구분 */
        article section ul {
            /* (스타일 속성) : (속성값); */
            color: red;
        }
        /* 같은 레벨이면 나중에 있는 코드가 적용된다(선택자를 중복 지정하면 나중에 한것이 적용된다.) */
        /* 위 하위 선택자와 자식 전택자 위치를 바꾸게 되면 하위가 밑으로 가기 때문에 자식선택자는 적용이 안된다. */

        /* 자식 선택자 */
        /* - 바로 밑의 있는 하위 요소만을 선택 */
        /* (기호 : > ) */
        article > section ul {
            color: blue;
        }

        /* 인접 선택자 */
        /* A + B : A 와 인접한 요소 B를 선택 */
        /* - A 요소 다음(뒤)에 나오는 요소만 인식 */
        h1 + h3 {
            color: cornflowerblue;
            font-size: 30px;    /* fz30 */
        }

        /* 형제자매 선택자 */
        /* A ~ B : 같은 부모를 갖는 A와 형제자매요소인 B를 선택 */
        /* 앞에 있는 h2(123)는 적용 안되고 뒤에있는 h2(소제목1,2,3),h2(article ~ article (뒤의 요소에만 적용))만 적용된다. */
        article ~ article h2 {
            color: white;
            background-color: red;
            padding: 5px;
        }

        /* 형제자매 선택자 */
        /* [형제자매인 선택자] ~ [스타일적용할 선택자] */
        p ~ span {
            color: hotpink;
        }
    </style>
</head>
<body>
    <header>
        <!-- div.logo{로고} -->
        <div class="logo">로고</div>
        <!-- ul>(li{메뉴$})*2 -->
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
        </ul>
    </header>
    <article>
        <h1>제목</h1>
        <h2>123</h2>
        <h3>설명</h3>
        <section>
            <h2>부제목</h2>
            <!-- ul>(li{리스트 $})*3 -->
            <ul>
                <li>리스트 1</li>
                <li>리스트 2</li>
                <li>리스트 3</li>
            </ul>
        </section>
        <!-- aside>(h2{사이드바 제목}+h3{설명}+section>(ul>(li{사이드 메뉴 $})*3)) -->
        <aside>
            <h2>사이드바 제목</h2>
            <h3>설명</h3>
            <section>
                <ul>
                    <li>사이드 메뉴 1</li>
                    <li>사이드 메뉴 2</li>
                    <li>사이드 메뉴 3</li>
                </ul>
            </section>
        </aside>
    </article>

    <article>
        <h1>제목1</h1>

        <h2>소제목1</h2>
        <section>내용1</section>

        <h2>소제목2</h2>
        <section>내용2</section>

        <h2>소제목3</h2>
        <section>내용3</section>
        
        <p>p 태그 - 형제 자매 요소</p>
        <span>span 태그 - 형제 자매 요소</span>
        <p>p 태그 - 형제 자매 요소</p>
        <span>span 태그 - 형제 자매 요소</span>
        <p>p 태그 - 형제 자매 요소</p>
        <span>span 태그 - 형제 자매 요소</span>
    </article>

    <article>
        <h2>article ~ article (뒤의 요소에만 적용)</h2>
    </article>
    <footer>
        푸터
    </footer>
</body>
</html>